[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

Domain = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png,.gif

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = nick
Password = nick
Host = 127.0.0.1:3306
Name = gin-restful-api
TablePrefix = api_

[redis]
Host = 127.0.0.1:6379
Password = redis
DB = 2
MaxRetries = 3
